# sdr-pi kernel command-line additions.
# Appended to /boot/firmware/cmdline.txt (or /boot/cmdline.txt on older Pi OS).
# All parameters must be on a single line in the actual file — the install
# script handles merging.

# dwc_otg.lpm_enable=0    Disable USB Link Power Management (prevents mid-transfer stalls)
# usbfs_memory_mb=128     Raise USB filesystem buffer from 16 MB to 128 MB (needed for 4 concurrent dongles)
# coherent_pool=4M        Restore DMA coherent pool size (reduced in kernel 4.9+)
# isolcpus=nohz,domain,managed_irq,1-3   Hard-isolate cores 1-3 from the general scheduler
# irqaffinity=0           Pin all hardware IRQs to core 0
# nohz_full=1-3           Adaptive tickless mode on SDR cores (no timer interrupts)
# rcu_nocbs=1-3           Offload RCU callbacks from SDR cores
# quiet loglevel=3        Reduce console logging overhead

dwc_otg.lpm_enable=0 usbfs_memory_mb=128 coherent_pool=4M isolcpus=nohz,domain,managed_irq,1-3 irqaffinity=0 nohz_full=1-3 rcu_nocbs=1-3 quiet loglevel=3
